# testingexample

./: .gitignore  Dockerfile  buildspec.yml  pom.xml
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
essentials/: pom.xml
essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-4.3.0.info
essentials/src/main/resources/: project-settings.xml  simpleContent.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-content-document.yaml  new-content-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/testingexample/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/testingexample/abstractpages/: base.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/testingexample/pages/: contentlist.yaml  contentpage.yaml  homepage.yaml  pagenotfound.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/testingexample/prototypepages/: contentpage.yaml
repository-data/application/src/main/resources/hcm-config/hst/configurations/testingexample/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: testingexample.cnd  testingexample.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/testingexample/: basedocument.yaml  contentdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  testingexample.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/testingexample/: content.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: testingexample.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/testingexample/: channelinfo.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/testingexample/workspace/containers/contentlist/main/: contentlist.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/testingexample/workspace/containers/contentpage/main/: content.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/testingexample/workspace/containers/homepage/main/: CoolComponent.yaml
repository-data/application/src/main/resources/hcm-content/hst/configurations/testingexample/workspace/sitemenus/main/: content.yaml  home.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/freemarker/testingexample/: cool-component.ftl
site/: pom.xml
site/src/main/java/org/example/beans/: BaseDocument.java  ContentDocument.java  LocationInformation.kt  WeatherInformation.kt
site/src/main/java/org/example/components/: CoolComponent.java
site/src/main/java/org/example/configuration/: MainConfig.java
site/src/main/java/org/example/services/: Calculator.java  Location.java  Weather.java
site/src/main/resources/: rebel.xml
site/src/main/resources/org/example/: main.properties
site/src/main/webapp/WEB-INF/: web.xml
site/src/test/java/: SampleTest.kt  SmapleTest.java
site/src/test/java/org/example/components/: CoolComponentTest.java  CoolComponentTestK.kt
site/src/test/java/org/example/services/: CalculatorKTest.kt  CalculatorTest.java
src/main/assembly/: shared-lib-development-data-component.xml
